velora/
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ db.js
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ movies.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ watchlist.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interactions.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ providers.js
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tmdb.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ streaming.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ recommendation.js
в”‚   в”‚   в””в”Ђв”Ђ db/
в”‚   в”‚       в””в”Ђв”Ђ migrate.js
в”‚   в””в”Ђв”Ђ .env
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ main.jsx
в”‚       в”њв”Ђв”Ђ App.jsx
в”‚       в”њв”Ђв”Ђ index.css
в”‚       в”њв”Ђв”Ђ store/
в”‚       в”‚   в”њв”Ђв”Ђ quizStore.js
в”‚       в”‚   в”њв”Ђв”Ђ movieStore.js
в”‚       в”‚   в”њв”Ђв”Ђ authStore.js
в”‚       в”‚   в””в”Ђв”Ђ achievementStore.js
в”‚       в”њв”Ђв”Ђ hooks/
в”‚       в”‚   в”њв”Ђв”Ђ usePosterCarousel.js
в”‚       в”‚   в””в”Ђв”Ђ useSwipe.js
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ layout/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AnimatedBackground.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PosterCarousel.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ GlassCard.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ProgressBar.jsx
в”‚       в”‚   в”њв”Ђв”Ђ quiz/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ QuizPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ QuizOption.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ CustomInput.jsx
в”‚       в”‚   в”њв”Ђв”Ђ results/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ResultsPage.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ MovieCard.jsx
в”‚       в”‚   в”њв”Ђв”Ђ discover/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SwipeDiscovery.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SwipeCard.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ PreviewPopup.jsx
в”‚       в”‚   в”њв”Ђв”Ђ search/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SearchPage.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ FilterPanel.jsx
в”‚       в”‚   в”њв”Ђв”Ђ streaming/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ProviderBadge.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ StreamingInfo.jsx
в”‚       в”‚   в”њв”Ђв”Ђ gamification/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ AchievementPopup.jsx
в”‚       в”‚   в””в”Ђв”Ђ auth/
в”‚       в”‚       в””в”Ђв”Ђ LoginPage.jsx
в”‚       в”њв”Ђв”Ђ pages/
в”‚       в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Quiz.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Loading.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Results.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Discover.jsx
в”‚       в”‚   в”њв”Ђв”Ђ MovieDetail.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Watchlist.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Search.jsx
в”‚       в”‚   в””в”Ђв”Ђ Login.jsx
в”‚       в”њв”Ђв”Ђ services/
в”‚       в”‚   в””в”Ђв”Ђ api.js
в”‚       в””в”Ђв”Ђ utils/
в”‚           в”њв”Ђв”Ђ similarity.js
в”‚           в””в”Ђв”Ђ defaults.js